spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_chat
spring.datasource.username=root
spring.datasource.password=oriol
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 7070
